{
  "title": "CSS Objectnet",
  "name": "css-objectnet",
  "version": "1.0.0",
  "description": "Analyze the ID-Class relations of HTML nodes",
  "main": "manifest.json",
  "author": "Martin Giger (http://humanoids.be)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.1",
    "eslint": "^4.3.0",
    "eslint-plugin-freaktechnik": "^2.4.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.30.1",
    "style-loader": "^0.18.2",
    "web-ext": "^2.0.0",
    "webpack": "^3.4.1",
    "webpack-webext-plugin": "github:rpl/webpack-webext-plugin"
  },
  "dependencies": {
    "d3": "^4.8.0"
  },
  "scripts": {
    "build": "webpack && web-ext build -s webextension",
    "lint-js": "eslint src/ webpack/",
    "lint-ext": "webpack && web-ext lint -s webextension",
    "lint": "npm run lint-js && npm run lint-ext",
    "test": "npm run lint",
    "start": "webpack --hide-modules && web-ext run -s webextension"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/freaktechnik/css-objectnet.git"
  },
  "bugs": {
    "url": "https://github.com/freaktechnik/css-objectnet/issues"
  },
  "homepage": "https://github.com/freaktechnik/css-objectnet"
}
